\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preparativos}{1}{section*.1}\protected@file@percent }
\newlabel{preparativos}{{}{1}{Preparativos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Pregunta 1}{1}{section*.2}\protected@file@percent }
\newlabel{pregunta-1}{{}{1}{Pregunta 1}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de efectos fijos}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{1}{Grafo de efectos fijos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Pregunta 2}{2}{section*.3}\protected@file@percent }
\newlabel{pregunta-2}{{}{2}{Pregunta 2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Pregunta 3}{4}{section*.4}\protected@file@percent }
\newlabel{pregunta-3}{{}{4}{Pregunta 3}{section*.4}{}}
\gdef \@abspage@last{4}
